/*
 * stickman.c
 *
 *  Created on: 2014-01-23
 *      Author: Ryan Yap
 */

#include <stdio.h>
#include <stdlib.h>
#include <stdint.h>
#include <altera_up_avalon_video_pixel_buffer_dma.h>
#include <altera_up_avalon_video_character_buffer_with_dma.h>
#include <io.h>
#include <string.h>
#include "box_sys.h"

// lane = 0 for top lane
// lane = 1 for bot lane


//void init_boxes(struct box boxes[], int size){

int get_first_box_coordinate( box *boxes, int size){
	//@requires: an array of structs with size == 5
	//@modifies: boxes[5]'s variable.
	//@effects: Return the coordinate of the box closest to the right edge of the screen.
	int i;
	int coordinate[5]={0};
	get_coordinates_of_all_boxes(boxes,coordinate,size,size);
	int first=coordinate[0];
	for(i=0;i<size-1;i++){
		if(coordinate[i]!=-1 && coordinate[i]>first){
			first=coordinate[i];
		}
	}
	return first;
}

int get_last_box_coordinate( box *boxes, int size){
	//@requires: an array of structs with size == 5
	//@modifies: boxes[5]'s variable.
	//@effects: Return the coordinate of the box closest to the right edge of the screen.
	int i;
	int coordinate[5]={0};
	get_coordinates_of_all_boxes(boxes,coordinate,size,size);
	int last=320;
	for(i=0;i<size-1;i++){
		if(coordinate[i]!=-1 && coordinate[i]<=last && coordinate[i]<65){
			last=coordinate[i];
		}
	}
		return last;
}

int get_last_box_lane( box *boxes, int size){
	//@requires: an array of structs with size == 5
	//@modifies: boxes[5]'s variable.
	//@effects: Return the coordinate of the box closest to the right edge of the screen.
	int i;
	int lanes[5]={0};
	int coordinate[5]={0};
	get_lanes(boxes,lanes,size,size);
	get_coordinates_of_all_boxes(boxes,coordinate,size,size);
	int lane=lanes[0];
	int last=coordinate[0];
	for(i=0;i<size-1;i++){
		if(coordinate[i]!=-1 && coordinate[i]<last && coordinate[i]<65){
			lane=lanes[i];
		}
	}
		return lane;
}

void get_all_four_x_coordinates(int boxX[],int size,int last_coordinate){

	boxX[0]=last_coordinate;
	boxX[1]=last_coordinate+20;
	boxX[2]=last_coordinate;
	boxX[3]=last_coordinate+20;

}

void get_all_four_y_coordinates(int boxY[], int size, int last_lane){
	if(last_lane==1){
		boxY[0]=160;
		boxY[1]=160;
		boxY[2]=200;
		boxY[3]=200;
	}
	else if(last_lane==0){
		boxY[0]=100;
		boxY[1]=100;
		boxY[2]=140;
		boxY[3]=140;
	}
}
void init_boxes(box *boxes, int size){
	//@requires: an array of structs with size == 5
	//@modifies: boxes[5]'s variable.
	//@effects: For every box, initializes the variables containing in the struct to 0.(to remove unwanted garbage value
	//         when the boxes are created.)
	int i;
	for(i=0;i<size;i++){
		boxes[i].colour=COLOUR_OF_BOX;
		boxes[i].exist=0;
		boxes[i].lane=0;
		boxes[i].x=0;
		boxes[i].y=0;
	}
}


void create_new_box(box *boxes, int size){
	//@modifies: boxes[].exist
	//@effects:  Find a box that doesn't exist on the screen and change it's exist bit from 0 to 1.
	int i;
	for(i=0;i<size;i++){
		if(boxes[i].exist==0){
			boxes[i].exist=1;
			boxes[i].x=320;
			boxes[i].lane=generate_random_number()%2;
			break;
		}
	}
}

void get_coordinates_of_all_boxes(box* boxes, int coordinates[],int b_size,int c_size ){
	//Effects: Copy boxes[i].x to an int array. Returns an array that consists of the x-coordinate of each box. If a box doesn't exist on the screen,
	//         it's corresponding slot in the int array get -1.
	int i;
	for(i=0;i<b_size;i++){
		if(boxes[i].exist==1)
			coordinates[i]=boxes[i].x;
		else
			coordinates[i]=-1;
	}
}

void get_lanes(box* boxes,int lanes[],int b_size,int l_size ){
	int i;
	for(i=0;i<l_size;i++){
		if(boxes[i].exist==1)
			lanes[i]=boxes[i].lane;
		else
			lanes[i]=-1;
	}
}

void move_all_boxes_to_the_left(box* boxes, int size,int box_speed){
	//@Effects: Move all existing boxes to the left by one pixel.
	//			Calls move_box_to_the_left() for all boxes.
	int i;
	for(i=0;i<size;i++){
		if(boxes[i].exist==1)
		move_box_to_the_left(boxes,size,i, box_speed);
	}

}

void remove_box(box* boxes, int size, int index){
	//Modifies: boxes[index].exist
	//Effects: set the exist bit of box[index] to 0;
	boxes[index].exist=0;
	//create_new_box(boxes,5);
}

void move_box_to_the_left(box* boxes, int size, int index, int box_speed){
	//@Requires: boxes[index].x<=320;
	//@Modifies: boxes[index].x
	//@Effects: moves the coordinate of box[index] to the left by one pixel. If boxes[index].x==0, remove the box.
	if(boxes[index].x>0)
		if(boxes[index].x<box_speed)
			boxes[index].x=0;
		else
		boxes[index].x=boxes[index].x-box_speed;
	else if(boxes[index].x<=0)
		remove_box(boxes,size,index);
}

int check_if_boxes_exist(box* boxes, int size){
	//@Modifies: nothing
	//@Effects: Check if there is boxes existing on the screen. If no box exists, return 0. Returns 1 if at least 1 box exists.

	int i;
	int if_exists=0;

	for(i=0;i<size;i++){
		if(boxes[i].exist==1){
			if_exists=1;
			return if_exists;
		}
	}
	return if_exists;
}

int generate_random_number(){
	//@effects: outputs a random number from 0 to 10
	int num;
		num = rand()%10;
	return num;
}

void delay(){
	//@effects: a manual delay
	int i=0;
	while(i<1000000)
		i++;
}

void draw_boxes(alt_up_pixel_buffer_dma_dev* pixel_buffer){
	//@effects: draw all boxes on background buffer
	short top_box[] = {
	    0x5aea, 0x31a5, 0x5289, 0x3185, 0x4a48, 0x5289, 0x39c6, 0x4a48, 0x5289, 0x4227, 0x39c6, 0x4227, 0x39e6, 0x4a68, 0x5268, 0x39e7, 0x4a89, 0x39e6, 0x4a68, 0x5aea,
	    0x6b6c, 0xd69a, 0xc638, 0xce79, 0xc637, 0xc638, 0xce58, 0xc638, 0xce58, 0xc658, 0xce78, 0xc658, 0xce78, 0xc658, 0xce58, 0xce58, 0xce58, 0xd699, 0xd6b9, 0x6b4c,
	    0x73ae, 0x94b2, 0x8430, 0x9cd1, 0xad53, 0xb5b4, 0xb594, 0xb594, 0xbdd5, 0xbdd5, 0xc5f6, 0xc616, 0xc616, 0xd677, 0xce57, 0xce77, 0xded8, 0xa513, 0xe6f9, 0x632b,
	    0x6b4c, 0xa534, 0xa513, 0x8c70, 0xad53, 0xad53, 0xb594, 0xb5b4, 0xbdd5, 0xbdd5, 0xbdd5, 0xc5f5, 0xc5f5, 0xce76, 0xce36, 0xce77, 0xb594, 0x8c71, 0xc637, 0x6b4c,
	    0x6b6d, 0x8c71, 0x31a6, 0xa533, 0x9490, 0xad53, 0xb594, 0xb5b4, 0xbdb5, 0xbdb4, 0xbdb5, 0xbdd5, 0xc5f6, 0xce56, 0xc616, 0xce77, 0xb5b5, 0x2125, 0x9cf2, 0x7bad,
	    0x738d, 0xa534, 0xbdf7, 0x7bee, 0xa533, 0xa533, 0xb594, 0xb5b4, 0xb5b5, 0xbdb4, 0xbdb4, 0xbdf5, 0xbdd5, 0xce36, 0xc5f5, 0xce56, 0xa513, 0xa535, 0xc617, 0x6b4b,
	    0x6b4c, 0x632c, 0x7bcf, 0x7bcd, 0x9490, 0x9cb1, 0xa532, 0xb5b4, 0xb594, 0xbdd4, 0xb5b4, 0xc615, 0xbdd5, 0xbdb4, 0xc5f5, 0xce76, 0x9cb1, 0x6b6d, 0x8c4f, 0x5aea,
	    0x6b4c, 0x9491, 0x632b, 0x94b1, 0x9cb1, 0x9cd1, 0xa512, 0xb5b4, 0xb593, 0xbdd4, 0xbdd5, 0xc5f5, 0xc5f5, 0xc636, 0xce36, 0xce56, 0xded8, 0x8c70, 0xe739, 0x5aca,
	    0x6b4c, 0x9491, 0x9470, 0x9470, 0x94b1, 0x9cd1, 0x9cd1, 0xad53, 0xb5b4, 0xb5b4, 0xbdd5, 0xbdd5, 0xc5f5, 0xc5f5, 0xce36, 0xce56, 0xce77, 0xdeb8, 0xe719, 0x5aca,
	    0x6b4c, 0x8c70, 0x8c50, 0x8c70, 0x9490, 0x9cb1, 0x9cd1, 0xa4f2, 0xb594, 0xb5b4, 0xbdd4, 0xbdd5, 0xc5f5, 0xc5f5, 0xc615, 0xce36, 0xce56, 0xd677, 0xe6f9, 0x5ac9,
	    0x6b4c, 0x8c50, 0x8c2f, 0x8c50, 0x9490, 0x94b0, 0x9cd1, 0x9cd1, 0xad73, 0xb594, 0xb5b4, 0xbdd4, 0xbdd4, 0xc5f5, 0xc616, 0xce36, 0xce56, 0xce77, 0xdef8, 0x5ac9,
	    0x6b4c, 0x8c50, 0x842f, 0x8c50, 0x8c70, 0x94b1, 0x9490, 0x9cd1, 0xa512, 0xb593, 0xb5b4, 0xbdb4, 0xbdd5, 0xc5f5, 0xbdf5, 0xc616, 0xce36, 0xce56, 0xded8, 0x5ac9,
	    0x6b4c, 0x8c30, 0x840f, 0x8c30, 0x8c70, 0x9490, 0x94b1, 0x9cd1, 0x9cd1, 0xad73, 0xb594, 0xb5b4, 0xbdd4, 0xbdd5, 0xc5f5, 0xc5f5, 0xce36, 0xce56, 0xded8, 0x5ac9,
	    0x6b4c, 0x842f, 0x840f, 0x842f, 0x8c50, 0x8c50, 0x9490, 0x94b1, 0x9cd1, 0xa512, 0xb594, 0xb5b4, 0xbdd4, 0xbdd5, 0xc5f5, 0xc5f5, 0xc616, 0xce36, 0xded8, 0x5ac9,
	    0x6b4c, 0x840f, 0x7bee, 0x840f, 0x8c70, 0x8c70, 0x9470, 0x94b1, 0x9cd1, 0x9cd1, 0xad73, 0xb5b4, 0xb5b4, 0xbdd4, 0xbdd5, 0xc5f5, 0xc616, 0xce36, 0xdeb8, 0x5ac9,
	    0x6b4c, 0x840f, 0x7bee, 0x842f, 0x842f, 0x8c50, 0x8c70, 0x9490, 0x9cb1, 0x9cd1, 0xa512, 0xb594, 0xb5b4, 0xbdd4, 0xbdd5, 0xbdf5, 0xbdf5, 0xc616, 0xd6b7, 0x5aa9,
	    0x6b4c, 0x7bef, 0x7bce, 0x840f, 0x840f, 0x8c4f, 0x8c50, 0x9490, 0x94b1, 0x9cd1, 0x9cd1, 0xad73, 0xb5b4, 0xb5b4, 0xbdd5, 0xbdd5, 0xc5f5, 0xc5f5, 0xd697, 0x52a9,
	    0x6b4c, 0x7bee, 0x7bce, 0x7bee, 0x840f, 0x842f, 0x8c50, 0x8c70, 0x9490, 0x9cb1, 0x9cd1, 0xa512, 0xb594, 0xb5b4, 0xbdd4, 0xbdd5, 0xc5f5, 0xc5f5, 0xd697, 0x52a9,
	    0x6b4c, 0x7bce, 0x7bee, 0x7bce, 0x7bef, 0x842f, 0x8c30, 0x8c50, 0x9490, 0x94b1, 0x9cd1, 0x9cd1, 0xad73, 0xb594, 0xb5b4, 0xbdd4, 0xbdd5, 0xc5f5, 0xd677, 0x52a9,
	    0x6b4c, 0x7bef, 0x73ad, 0x7bce, 0x7bee, 0x840f, 0x842f, 0x8c50, 0x8c70, 0x9490, 0x9cb1, 0x9cd1, 0xa512, 0xb594, 0xb5b4, 0xbdd4, 0xbdd5, 0xc5f5, 0xce56, 0x52a9,
	    0x6b4c, 0x7bce, 0x738d, 0x73ae, 0x7bce, 0x7bef, 0x840f, 0x8c4f, 0x8c70, 0x9490, 0x94b1, 0x9cd1, 0x9cd1, 0xad73, 0xb594, 0xb5b4, 0xbdd4, 0xbdd5, 0xce56, 0x5aea,
	    0x6b4c, 0x738d, 0x738d, 0x73ae, 0x7bce, 0x7bee, 0x840f, 0x842f, 0x8c50, 0x8c70, 0x9490, 0x9cb1, 0x9cd1, 0xa512, 0xb594, 0xb5b4, 0xbdd4, 0xbdd4, 0xce56, 0x52a9,
	    0x73ae, 0x6b6d, 0x6b6d, 0x738d, 0x73ae, 0x7bce, 0x83ef, 0x842f, 0x8c30, 0x8c50, 0x9470, 0x94b1, 0x9cd1, 0x9cd1, 0xad73, 0xb594, 0xb5b4, 0xbdd4, 0xce36, 0x52a9,
	    0x6b4c, 0x6b6d, 0x6b4d, 0x738d, 0x73ae, 0x7bce, 0x7bee, 0x840f, 0x842f, 0x8c50, 0x8c70, 0x9490, 0x9cb1, 0x9cd1, 0xa512, 0xb594, 0xb5b4, 0xbdd4, 0xce36, 0x52a9,
	    0x6b4c, 0x6b4d, 0x6b4c, 0x6b6d, 0x738d, 0x73ae, 0x7bce, 0x7bef, 0x840f, 0x8c30, 0x8c50, 0x9490, 0x94b1, 0x9cd1, 0x9cd1, 0xad73, 0xb594, 0xb5b4, 0xc636, 0x52a9,
	    0x6b6c, 0x6b4d, 0x632c, 0x6b6d, 0x738d, 0x73ae, 0x7bce, 0x7bee, 0x840f, 0x842f, 0x8c50, 0x8c70, 0x9490, 0x94b1, 0x9cd1, 0xa512, 0xb594, 0xb5b4, 0xc616, 0x52a9,
	    0x6b6c, 0x632d, 0x632c, 0x6b4d, 0x6b6d, 0x738d, 0x73ae, 0x7bce, 0x7bef, 0x842f, 0x8c50, 0x8c70, 0x9490, 0x94b0, 0x9cd1, 0x9cd1, 0xad73, 0xb5b4, 0xc615, 0x52a9,
	    0x6b6c, 0x632d, 0x630c, 0x632c, 0x6b4d, 0x738d, 0x73ad, 0x7bce, 0x7bee, 0x840f, 0x842f, 0x8c50, 0x8c70, 0x9490, 0x9cb1, 0x9cd1, 0xa512, 0xb594, 0xc615, 0x52a9,
	    0x6b6c, 0x630c, 0x5b0c, 0x632c, 0x6b4d, 0x6b6d, 0x738d, 0x73ae, 0x7bce, 0x83ef, 0x840f, 0x8c50, 0x8c50, 0x9470, 0x94b1, 0x9cd1, 0x9cd1, 0xad73, 0xc5f5, 0x52a9,
	    0x6b6c, 0x5b0c, 0x5aec, 0x630c, 0x632c, 0x6b4d, 0x738d, 0x73ae, 0x7bce, 0x7bee, 0x840f, 0x842f, 0x8c50, 0x8c70, 0x9490, 0x9cb1, 0x9cd1, 0xa512, 0xbdf5, 0x5289,
	    0x6b6d, 0x5aec, 0x5aeb, 0x630c, 0x632c, 0x6b4d, 0x6b6d, 0x738d, 0x73ae, 0x7bce, 0x7bef, 0x842f, 0x8c4f, 0x8c70, 0x9490, 0x94b1, 0x9cd1, 0x9cd1, 0xbdb4, 0x5289,
	    0x6b6c, 0x5acb, 0x52ab, 0x5aec, 0x630c, 0x632c, 0x6b4d, 0x738d, 0x73ae, 0x7bce, 0x7bee, 0x840f, 0x842f, 0x8c50, 0x8c70, 0x9490, 0x9cb1, 0x9cd1, 0xad73, 0x5289,
	    0x6b6c, 0x52ab, 0x7bcf, 0x52ab, 0x630c, 0x632c, 0x6b4d, 0x6b6d, 0x738d, 0x73ae, 0x7bce, 0x83ef, 0x842f, 0x8c50, 0x8c50, 0x9490, 0x9490, 0x8c71, 0x9cb1, 0x5289,
	    0x6b4c, 0x94b2, 0x9cd3, 0x630c, 0x5aec, 0x630c, 0x632c, 0x6b4d, 0x738d, 0x73ad, 0x7bce, 0x7bee, 0x840f, 0x842f, 0x8c50, 0x9470, 0x8c70, 0x8430, 0xb595, 0x4a68,
	    0x6b4c, 0x8410, 0x2124, 0x8410, 0x5acb, 0x630c, 0x632c, 0x6b4c, 0x6b6d, 0x738d, 0x73ae, 0x7bce, 0x83ef, 0x840f, 0x8c50, 0x8c50, 0x9cf2, 0x10a2, 0x94b2, 0x5289,
	    0x632c, 0x94b2, 0xce59, 0x5acb, 0x5acb, 0x5aec, 0x630c, 0x632c, 0x6b6d, 0x738d, 0x73ae, 0x7bce, 0x7bee, 0x840f, 0x842f, 0x8c50, 0x7bee, 0xb5b6, 0xa514, 0x4a68,
	    0x6b6d, 0x4229, 0x738e, 0x4229, 0x52cb, 0x5aeb, 0x630c, 0x632c, 0x6b4d, 0x6b6d, 0x738d, 0x73ae, 0x7bce, 0x7bee, 0x840f, 0x8c50, 0x738d, 0x6b4d, 0x6b4c, 0x5289,
	    0x738d, 0x4a6a, 0x3a08, 0x52ab, 0x52cb, 0x5aec, 0x630c, 0x632c, 0x6b4d, 0x6b6d, 0x73ae, 0x7bce, 0x7bee, 0x840f, 0x8430, 0x8c50, 0x94b1, 0x73ae, 0xa513, 0x4a69,
	    0x5aca, 0x31c7, 0x39c7, 0x39c7, 0x39e8, 0x4208, 0x4208, 0x4228, 0x4a48, 0x4a49, 0x4a69, 0x4a69, 0x4a69, 0x5289, 0x5289, 0x52aa, 0x52aa, 0x5aca, 0x5aca, 0x39e7,
	    0x630b, 0x5289, 0x4a69, 0x4228, 0x4207, 0x39e7, 0x31a6, 0x3185, 0x2965, 0x2945, 0x2944, 0x2944, 0x2965, 0x3186, 0x31a6, 0x39c6, 0x39e7, 0x4208, 0x4a48, 0x5aca
	};

	short bottom_box[] = {
	    0xb4ef, 0xc592, 0xc592, 0xbd31, 0xbd30, 0xcd92, 0xc571, 0xbd30, 0xc551, 0xc592, 0xbd31, 0xbd51, 0xbd51, 0xc572, 0xbd31, 0xbd51, 0xc572, 0xc551, 0xbd51, 0xb4f0,
	    0xbcce, 0xc50f, 0xbcce, 0x9baa, 0xc4ce, 0xcd2f, 0xa42b, 0x9baa, 0xcd50, 0xbcce, 0x9baa, 0xbcce, 0xa40b, 0xc50f, 0xa3eb, 0xbcad, 0xcd0f, 0xb4ad, 0xa40b, 0xc530,
	    0xac6c, 0xac2b, 0xac2b, 0xcd0e, 0xc4ee, 0xa40b, 0x9bea, 0xcd0f, 0xc4ed, 0xa40b, 0x9bca, 0xd550, 0xa3ea, 0xcd2f, 0xa42b, 0xbcad, 0xcd0f, 0xb46c, 0xbc8c, 0xbcce,
	    0xb48d, 0xc4ee, 0xc4ee, 0xb44c, 0xa3ea, 0xac4c, 0xcd0f, 0xc4ee, 0xac2b, 0x9bca, 0xc4ee, 0xc4ce, 0x9bca, 0xd54f, 0xac4c, 0xbc8d, 0xcd0f, 0xb44c, 0xc4ce, 0xac8d,
	    0xac2c, 0xb44c, 0xac2b, 0xb48c, 0xc4ee, 0xcd0e, 0xbc8c, 0xa3ea, 0x9bca, 0xc4ce, 0xcd0e, 0xac4c, 0xbc8d, 0xc4ad, 0xbcad, 0xb46c, 0xcd2f, 0xac4c, 0xcd0e, 0xa44c,
	    0xb48d, 0xc4ee, 0xc4ce, 0xbcad, 0xac4c, 0xa3ea, 0xa3ea, 0xac4c, 0xcd0e, 0xc4ee, 0xc4cd, 0x9bca, 0xd52f, 0xb44c, 0xc4ee, 0xb44b, 0xd52f, 0xac4c, 0xcd0e, 0xa42c,
	    0xac6c, 0xac4c, 0xac2c, 0xb46d, 0xbcce, 0xcd2f, 0xd550, 0xd570, 0xd54f, 0xd550, 0xbcad, 0xd570, 0xd550, 0xbcad, 0xcd2f, 0xb46d, 0xcd50, 0xb48d, 0xcd0f, 0xac4d,
	    0xb4ef, 0xcd71, 0xcd92, 0x9369, 0x4941, 0x5181, 0x5161, 0x5161, 0x5161, 0x5161, 0x5181, 0x5181, 0x4961, 0x72a6, 0xddf3, 0xcd72, 0xac4d, 0xcd71, 0xc551, 0xb510,
	    0xbcee, 0xb46d, 0xc50f, 0xa40b, 0x9389, 0x9389, 0x9389, 0x9389, 0x9389, 0x9389, 0x9389, 0x93aa, 0x6a65, 0xcd92, 0xa3eb, 0xbccf, 0xbcae, 0xbcad, 0xbcce, 0xbcef,
	    0xcd2f, 0xb46c, 0xc4ee, 0xa40b, 0xb48d, 0xbc8d, 0xbc8d, 0xbc8d, 0xbc8d, 0xbc8d, 0xbcad, 0xb46c, 0x7ae8, 0xd591, 0xb46c, 0xbcad, 0xccef, 0xbcad, 0xb48d, 0xbcce,
	    0xc50f, 0xbc6c, 0xc4ce, 0xac2c, 0xb44c, 0xb46c, 0xb46c, 0xb46c, 0xb46c, 0xb46c, 0xb48d, 0x9baa, 0xcd92, 0xa40a, 0xbcae, 0xbcce, 0xbcad, 0xcd0e, 0xbcad, 0xbcce,
	    0xac4c, 0xc4ee, 0xbcad, 0xa40b, 0xa3ca, 0xac2c, 0xbcad, 0xc50f, 0xc50f, 0xb48d, 0xa3ea, 0x72a6, 0xd5b2, 0xbcad, 0xbcad, 0xbcae, 0xac4c, 0xcd50, 0xbc8d, 0xb48d,
	    0x9c0b, 0xccee, 0xc4ce, 0x9baa, 0xbc8d, 0xbc8d, 0xbc8c, 0xb48c, 0xb48c, 0xbcad, 0x8308, 0xc551, 0xa40b, 0xc50f, 0xc4ee, 0xcd0f, 0x9369, 0xbcee, 0xbccd, 0xac6d,
	    0xac4c, 0xc4ce, 0xc4ce, 0x9ba9, 0xb46c, 0xbc8c, 0xbc8c, 0xbc8c, 0xbc8c, 0xb46c, 0x7ac7, 0xcd71, 0xc4ee, 0xb46c, 0xc4ee, 0x9baa, 0x9369, 0xbcad, 0xbccd, 0xac8d,
	    0xb48d, 0xbcad, 0xc4ce, 0xa3ea, 0xbc8d, 0xbcad, 0xbcad, 0xbcad, 0xbcad, 0x8307, 0xc510, 0xac0b, 0xd550, 0xc4cd, 0xbcad, 0x6a24, 0xac6d, 0xb48d, 0xbcad, 0xb4ae,
	    0xb48d, 0xb46c, 0xc4ee, 0xac0b, 0xac2b, 0xac4c, 0xb44c, 0xac4c, 0xac2c, 0xa3eb, 0xbcef, 0xd550, 0xb46c, 0xd52f, 0xa3ea, 0xa40b, 0x9baa, 0xbcad, 0xc4ad, 0xbcce,
	    0xac6c, 0xbc8c, 0xbcce, 0xa3eb, 0xac4c, 0xc4ce, 0xcd50, 0xc4ee, 0x82e7, 0xb48e, 0xbcce, 0xccee, 0xb48c, 0xdd70, 0x6203, 0xac4c, 0x9389, 0xbcad, 0xbcad, 0xbcce,
	    0xac6c, 0xbcad, 0xbcad, 0xa40b, 0xb46c, 0xbc8c, 0xbc8c, 0xb46c, 0x7aa6, 0xcd71, 0xcd0e, 0xc4cd, 0xc4ee, 0x9ba9, 0x8328, 0xb46c, 0x9bca, 0xbc8d, 0xbcad, 0xbcce,
	    0xb48d, 0xbcad, 0xc4ce, 0xac2b, 0xb46c, 0xbc8c, 0xbcad, 0x8b48, 0xbcce, 0xbcce, 0xcd0e, 0xbcad, 0xd550, 0x6203, 0xbcad, 0xb46c, 0xa3ca, 0xbc8d, 0xbc8d, 0xbcee,
	    0xb48d, 0xbcad, 0xc4ce, 0xa3eb, 0xbc8d, 0xbc8d, 0xb46c, 0x72a6, 0xc530, 0x9baa, 0xbccd, 0xbcad, 0xa40b, 0x8328, 0xbc8d, 0xb46c, 0xa3ea, 0xbcad, 0xbc8d, 0xbcee,
	    0xb4ad, 0xbc8c, 0xc4ce, 0xac0b, 0xac2c, 0xbc8d, 0x9baa, 0xcd30, 0xac2b, 0xac4b, 0xb48d, 0xc4ee, 0x8b48, 0xac4c, 0xb48d, 0xa40b, 0xa3ea, 0xbc8c, 0xbc8d, 0xbcee,
	    0xb48d, 0xbcad, 0xc4ce, 0xa40b, 0xb48d, 0xc4ef, 0x7286, 0xcd0f, 0xcd2f, 0xc4cd, 0xbcce, 0x9ba9, 0x82e7, 0xbcad, 0xcd0f, 0xb46c, 0xa3ea, 0xbcad, 0xbc8d, 0xbcee,
	    0xb48d, 0xbcad, 0xc4ce, 0xac0b, 0xbc8c, 0x9369, 0xac4c, 0xc4ee, 0x9bca, 0xcd2f, 0xcd2f, 0x6203, 0xb48d, 0xbc8c, 0xbc8c, 0xb46c, 0xa3ea, 0xbcad, 0xbcad, 0xbcce,
	    0xb48d, 0xbccd, 0xc4ce, 0xa40b, 0xac4c, 0x72a6, 0xd571, 0xac2b, 0xa3eb, 0xc4ee, 0xa3eb, 0x8308, 0xb48c, 0xbc8c, 0xbc8c, 0xb46c, 0x9bca, 0xbcad, 0xbcad, 0xbcce,
	    0xb48d, 0xbcad, 0xc4ce, 0xac2c, 0xac4c, 0xac2c, 0xb46d, 0xcd2f, 0xb46c, 0xc4ee, 0x8b28, 0xc4ef, 0xcd0f, 0xc50f, 0xcd0f, 0xcd0f, 0x9bca, 0xbcce, 0xc4ad, 0xbcae,
	    0xb48d, 0xbcad, 0xc4ce, 0xa40b, 0x7265, 0xcd0f, 0xc4ef, 0xc4ee, 0xbcad, 0x9b89, 0x7285, 0x8b27, 0x9389, 0xa3eb, 0x9baa, 0x82e6, 0x9ba9, 0xc4cd, 0xbcad, 0xbcce,
	    0xb4ce, 0xc4ce, 0xc4ee, 0x8b28, 0xac2c, 0xbcad, 0xcd0f, 0xb48d, 0xc4ee, 0x6203, 0xb48d, 0xbcad, 0xbcae, 0xbcce, 0xbccf, 0xb46d, 0xa40a, 0xbcad, 0xbcad, 0xac8d,
	    0xac8e, 0xc4ce, 0xc50f, 0xa42c, 0xcd50, 0xbcef, 0xb4cf, 0xb4ae, 0x9beb, 0x8307, 0xbcce, 0xbcce, 0xbcef, 0xbcce, 0xb4ae, 0xbcae, 0x9beb, 0xc530, 0xc4ce, 0xac4c,
	    0xa46e, 0xc4ce, 0xbccf, 0xac4d, 0xbcef, 0xac6d, 0xac4c, 0xbcf0, 0x72a7, 0xb46d, 0xb4ae, 0xb4ae, 0xac4c, 0xb4ae, 0xb48e, 0xac4c, 0x93ab, 0xc4ef, 0xbcef, 0xac8d,
	    0xbd10, 0xbcad, 0xb4ae, 0xbcad, 0xc50f, 0xb4ae, 0xbc8d, 0xac6d, 0x93aa, 0xbcae, 0xb4ae, 0xb46d, 0xb48d, 0xb48e, 0xb48e, 0xb4ae, 0xa40b, 0xcd2f, 0xb4ae, 0xb4ae,
	    0xc531, 0xb46d, 0xbcf0, 0xbcef, 0xbcce, 0xac4d, 0xbcce, 0x72a7, 0xa40c, 0xa42d, 0xac6d, 0xbcce, 0xcd51, 0xbccf, 0xac4c, 0x9bcb, 0xb48d, 0xc4ad, 0xb4ae, 0xbcce,
	    0xb4cf, 0xb48d, 0xbccf, 0xac4c, 0xa40b, 0xb4ad, 0x9bca, 0x8b8a, 0xac8e, 0xac8e, 0xacae, 0xac4c, 0xac6e, 0xac8e, 0xac6d, 0xac6d, 0xac0b, 0xc4ad, 0xb4ae, 0xc4ee,
	    0x9c2d, 0xa3eb, 0xb48e, 0xa42c, 0xac4d, 0xb48d, 0x6a44, 0x6246, 0x5a04, 0x59e3, 0x6245, 0x6a66, 0x6a87, 0x5a04, 0x6a86, 0x51c3, 0x9bec, 0xac6d, 0xa40c, 0xa42c,
	    0xcd72, 0xddb2, 0xbcef, 0xd5d3, 0xe613, 0xd550, 0xc530, 0xcd92, 0xe635, 0xee75, 0xe655, 0xde14, 0xde14, 0xe655, 0xd5f4, 0xee75, 0xd5d3, 0xd5f3, 0xe634, 0xbcef,
	    0xa42b, 0xb46c, 0xb46c, 0xa40b, 0xc4ce, 0xdd91, 0xd571, 0xb48d, 0xa3ea, 0xa3ea, 0xac0b, 0xac4c, 0xb44c, 0xb44c, 0xb44c, 0xac2b, 0xa40a, 0xa3ea, 0xa40b, 0xb4ae,
	    0xc50f, 0xcd0e, 0xac2b, 0xc4ee, 0xb44b, 0xac4c, 0xbcad, 0xd570, 0xe5d2, 0xdd91, 0xd570, 0xcd0f, 0xcd0f, 0xc4ee, 0xcd2f, 0xcd2f, 0xd570, 0xd570, 0xcd2f, 0xac6d,
	    0xbcad, 0xc4cd, 0xd550, 0xa40b, 0xc50e, 0xcd0f, 0xbc8d, 0xac2b, 0xac2b, 0xb46c, 0xbcad, 0xc4ad, 0xc4ee, 0xc4ee, 0xbcad, 0xb46c, 0xb44b, 0xac4c, 0xc4ce, 0xbcce,
	    0xbcad, 0xc4cd, 0xc4cd, 0xd54f, 0xa40b, 0xc4cd, 0xccee, 0xd54f, 0xd54f, 0xcd2f, 0xcd0f, 0xc4ee, 0xc4ce, 0xcd0e, 0xcd0f, 0xd54f, 0xd570, 0xc4ee, 0xac2b, 0xb4ad,
	    0xbcad, 0xc4cd, 0xc4cd, 0xc4cd, 0xbcae, 0xb46c, 0xc4cd, 0xc4cd, 0xc4cd, 0xc4cd, 0xc4ce, 0xc4ce, 0xc4ee, 0xc4ce, 0xc4cd, 0xc4ad, 0xa40b, 0xbcad, 0xd54f, 0xbcce,
	    0xac8d, 0xbcce, 0xbcae, 0xbccf, 0xb4af, 0xac6d, 0xbccf, 0xb4ce, 0xbcae, 0xb4ce, 0xbcae, 0xb4ae, 0xb4ce, 0xb4ae, 0xbccf, 0xa42d, 0xbcef, 0xbcef, 0xbcae, 0xac8e
	};
	int i = 0;
	int box_array_index=0;
	int y_coordinate;
//	for(i=0;i<6204;i++){
//		if(ness2[i]!=-1){//checking if the pixel is white
//			alt_up_pixel_buffer_dma_draw(pixel_buffer,ness2[i],x,y);
//		}
//		if(x==66)
//		{
//			x=0;
//			y++;
//		}
//
//		x++;
//	}
	for(i=0; i<5; i++){
		if(x_coordinate_of_boxes[i] != -1){
			if(boxes_lanes[i]==1){
			/*Printing on the bottom lane*/
			//alt_up_pixel_buffer_dma_draw_box(pixel_buffer, x_coordinate_of_boxes[i], 160 , x_coordinate_of_boxes[i]+20, 200, 0x0000, 1);
				y_coordinate=160;
				int x=0;
				int y=0;
				for(box_array_index=0;box_array_index<800;box_array_index++){
					alt_up_pixel_buffer_dma_draw(pixel_buffer,bottom_box[box_array_index],x_coordinate_of_boxes[i]+x,y_coordinate+y);
					if(x==20)
					{
						x=0;
						y++;
					}

					x++;

				}
			}
			//EXAMPLE: alt_up_pixel_buffer_dma_draw_box(pixel_buffer,top left x, top left y ,bottom right x, bottom right y, colour, always 1)
			else{
			/*Printing on the top lane*/
			//alt_up_pixel_buffer_dma_draw_box(pixel_buffer, x_coordinate_of_boxes[i], 100 , x_coordinate_of_boxes[i]+20, 140, 0x0000, 1);
				y_coordinate=80;
				int x=0;
				int y=0;
				for(box_array_index=0;box_array_index<800;box_array_index++){
					alt_up_pixel_buffer_dma_draw(pixel_buffer,top_box[box_array_index],x_coordinate_of_boxes[i]+x,y_coordinate+y);
					if(x==20)
					{
						x=0;
						y++;
					}
					x++;
				}
			}
		}
	}
}
